<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name=" ">&#13;
			<x>50.0</x>&#13;
			<y>219.0</y>&#13;
			<label>Start</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="dec">&#13;
			<x>165.0</x>&#13;
			<y>76.0</y>&#13;
			<label>Non-zero Digit</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="&quot;_&quot;">&#13;
			<x>343.0</x>&#13;
			<y>69.0</y>&#13;
			<label>Non-zero Underscore</label>&#13;
		</state>&#13;
		<state id="4" name="0">&#13;
			<x>161.0</x>&#13;
			<y>306.0</y>&#13;
			<label>Zero</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="&quot;_&quot;">&#13;
			<x>358.0</x>&#13;
			<y>306.0</y>&#13;
			<label>Zero Underscore</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>
