<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Int">&#13;
			<x>231.0</x>&#13;
			<y>156.0</y>&#13;
			<label>Start</label>&#13;
		</state>&#13;
		<state id="1" name="dec">&#13;
			<x>311.0</x>&#13;
			<y>29.0</y>&#13;
			<label>Non-zero Decimal Digit</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="&quot;_&quot;">&#13;
			<x>495.0</x>&#13;
			<y>26.0</y>&#13;
			<label>Decimal underscore</label>&#13;
		</state>&#13;
		<state id="3" name="00">&#13;
			<x>405.0</x>&#13;
			<y>380.0</y>&#13;
			<label>Multiple Zero</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="0">&#13;
			<x>300.0</x>&#13;
			<y>264.0</y>&#13;
			<label>Initial Zero</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="hex">&#13;
			<x>469.0</x>&#13;
			<y>270.0</y>&#13;
			<label>Hex Specifier</label>&#13;
		</state>&#13;
		<state id="6" name="oct">&#13;
			<x>456.0</x>&#13;
			<y>126.0</y>&#13;
			<label>Octal Specifier</label>&#13;
		</state>&#13;
		<state id="7" name="digit">&#13;
			<x>585.0</x>&#13;
			<y>124.0</y>&#13;
			<label>Octal Digit</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="&quot;_&quot;">&#13;
			<x>725.0</x>&#13;
			<y>127.0</y>&#13;
			<label>Octal Underscore</label>&#13;
		</state>&#13;
		<state id="9" name="&quot;_&quot;">&#13;
			<x>571.0</x>&#13;
			<y>384.0</y>&#13;
			<label>Zero Underscore</label>&#13;
		</state>&#13;
		<state id="10" name="digit">&#13;
			<x>612.0</x>&#13;
			<y>275.0</y>&#13;
			<label>Hex Digit</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="&quot;_&quot;">&#13;
			<x>756.0</x>&#13;
			<y>276.0</y>&#13;
			<label>Hex Underscore</label>&#13;
		</state>&#13;
		<state id="12" name="Float">&#13;
			<x>223.0</x>&#13;
			<y>605.0</y>&#13;
			<label>Start</label>&#13;
		</state>&#13;
		<state id="13" name="&quot;.&quot;">&#13;
			<x>332.0</x>&#13;
			<y>482.0</y>&#13;
			<label>Decimal Point</label>&#13;
		</state>&#13;
		<state id="14" name="&quot;.1&quot;">&#13;
			<x>485.0</x>&#13;
			<y>478.0</y>&#13;
			<label>Digits after "."</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="&quot;_&quot;">&#13;
			<x>645.0</x>&#13;
			<y>479.0</y>&#13;
			<label>Underscore After "."</label>&#13;
		</state>&#13;
		<state id="16" name="&quot;123&quot;">&#13;
			<x>411.0</x>&#13;
			<y>600.0</y>&#13;
			<label>Digit before "."</label>&#13;
		</state>&#13;
		<state id="17" name="e">&#13;
			<x>589.0</x>&#13;
			<y>599.0</y>&#13;
			<label>e/E</label>&#13;
		</state>&#13;
		<state id="18" name="e+">&#13;
			<x>663.0</x>&#13;
			<y>734.0</y>&#13;
			<label>+/- after e/E</label>&#13;
		</state>&#13;
		<state id="19" name="&quot;_&quot;">&#13;
			<x>918.0</x>&#13;
			<y>606.0</y>&#13;
			<label>Exponent Underscore</label>&#13;
		</state>&#13;
		<state id="20" name="&quot;_&quot;">&#13;
			<x>321.0</x>&#13;
			<y>726.0</y>&#13;
			<label>Underscore before "."</label>&#13;
		</state>&#13;
		<state id="21" name="&quot;1.&quot;">&#13;
			<x>493.0</x>&#13;
			<y>731.0</y>&#13;
			<label>Edge Case</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name=" ">&#13;
			<x>85.0</x>&#13;
			<y>397.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="23" name="e123">&#13;
			<x>739.0</x>&#13;
			<y>603.0</y>&#13;
			<label>Exponent Digits</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<controlx>588</controlx>&#13;
			<controly>220</controly>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>[0-7]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>16</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>[0-7]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read>[a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>17</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>17</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>20</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>[A-F]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>16</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>21</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read>[a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>x</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>14</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>17</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>17</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>23</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>23</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>[a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read>[0-7]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read>[A-F]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>19</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>13</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>23</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>11</to>&#13;
			<controlx>615</controlx>&#13;
			<controly>382</controly>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read>[A-F]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>