Accepted_by_integer_checker:
1
1234567890
0
000
3_141_592
1_6_1_8_0_3_3_9
00_00
Accepted_only_by_octal/hex_int_checker:
0o1
0O2
0o1234567
0o_555
0o5_55
0o0
0o0000
0o0043
0x1
0X2
0x1234567890abcdef
0x1234567890ABCDEF
0x1_2_a_b
0x_1_2_a_b
0x0
0x00
0x00ab
Accepted_by_floating_point_literal_checker:
3.14
0.1
1.
.5
123.456
1e10
2E+5
5e-3
6.022E23
.1e-2
Always_rejected:
01
0012
_123
456_
7_89_
1__35
0o8
0o123456789
0xabcdefg
0XABCDEFG
0_o1234
0_xabcd
0o__1234
0x__abcd
00__00
e10
.E3
1.2.3
_3.14
3_.14
3._14
1e
1e+
1.2e3.4
.1_e2