# Accepted_by_integer_checker:
1
accepted

1234567890
accepted

0
accepted

000
accepted

3_141_592
accepted

1_6_1_8_0_3_3_9
accepted

00_00
accepted

# Accepted_only_by_octal/hex_int_checker:
0o1
accepted

0O2
accepted

0o1234567
accepted

0o_555
accepted

0o5_55
accepted

0o0
accepted

0o0000
accepted

0o0043
accepted

0x1
accepted

0X2
accepted

0x1234567890abcdef
accepted

0x1234567890ABCDEF
accepted

0x1_2_a_b
accepted

0x_1_2_a_b
accepted

0x0
accepted

0x00
accepted

0x00ab
accepted

#Accepted_by_floating_point_literal_checker:

3.14
accepted

0.1
accepted

1.
accepted

.5
accepted

123.456
accepted

1_000.000_1
accepted

1e10
accepted

2E+5
accepted

5e-3
accepted

6.022E23
accepted

.1e-2
accepted

1_2.3_4E5_6
#Always_rejected:

01
rejected

0012
rejected

_123
rejected

456_
rejected

7_89_
rejected

1__35
rejected

0o8
rejected

0o123456789
rejected

0xabcdefg
rejected

0XABCDEFG
rejected

0_o1234
rejected

0_xabcd
rejected

0o__1234
rejected

0x__abcd
rejected

00__00
rejected

e10
rejected

.E3
rejected

1.2.3
rejected

_3.14
rejected

3_.14
rejected

3._14
rejected

1e
rejected

1e+
rejected

1.2e3.4
rejected

.1_e2
rejected