<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>122.0</x>
			<y>51.0</y>
			<label>start</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>60.0</x>
			<y>304.0</y>
			<label>Digit part</label>
		</state>
		<state id="2" name="q2">
			<x>330.0</x>
			<y>32.0</y>
			<label>Decimal Point</label>
		</state>
		<state id="3" name="q3">
			<x>296.0</x>
			<y>325.0</y>
			<label>Underscore</label>
		</state>
		<state id="4" name="q4">
			<x>466.0</x>
			<y>269.0</y>
			<label>Fraction</label>
		</state>
		<state id="5" name="q5">
			<x>343.0</x>
			<y>539.0</y>
			<label>Exponent Start</label>
		</state>
		<state id="6" name="q6">
			<x>716.0</x>
			<y>470.0</y>
			<label>Exponent Sign</label>
		</state>
		<state id="7" name="q7">
			<x>685.0</x>
			<y>257.0</y>
			<label>Exponent Digits</label>
		</state>
		<state id="8" name="q8">
			<x>733.0</x>
			<y>57.0</y>
			<label>Valid Float</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>6</to>
			<read>-</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>_</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>E</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>_</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>E</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>.</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>[0-9]</read>
		</transition>
	</automaton>
</structure>